{
    "name": "MutedMelody.Player",
    "rootNamespace": "",
    "references": [
        "GUID:93bfb9dcc044e025581fcb5cb1fdc896",
        "GUID:7d817050259320ef88c0d58e8138e91f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2eb9aaf26d0e2887689cad0503d9ed62",
        "GUID:f0d13416de41ffe2c8f13dacc1220cfe",
        "GUID:961a3c68d6f750a078af3ab35e2d8a56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}